<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(https://cdn.dribbble.com/users/5899784/screenshots/14644238/media/18fe3fec693eb7e17296de8c288c7ed4.jpg?compress=1&resize=400x300&vertical=top);
            }
            .top{
                border: 15px solid rgb(255, 255, 255);
                border-width: 3px;
                width: 270px;
                text-align: center;
                font-size: 20px;
                background-color: rgb(39, 39, 43);
            }
            img{
                border: 15px solid rgb(255, 255, 255);
                border-width: 3px;
            }
            p{
                color: white;
                font-family: sans-serif;
                font-size: 19px;
            }
            h2{
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            h1{
                color: white;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .noimg{
                border: 15px solid rgb(255, 255, 255);
                border-width: 3px;
                width: 500px;
                font-size: 30px;
               background-color: rgb(39, 39, 43);
            }
            .withimg{
                border: 15px solid rgb(255, 255, 255);
                border-width: 3px;
                width: 500px;
                font-size: 30px;
                display: inline-block;
                vertical-align: middle;
                margin-right: 10px;
                background-color: rgb(39, 39, 43);
            }
            .causeimg{
                display: inline-block;
                vertical-align: middle;
            }
            .symimage{
                display: inline-block;
                vertical-align: middle;
            }
            .treatimg{
                display:inline-block;
                vertical-align: middle;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div align="center">
        <div class="top">
            <h1>Obesity</h1>
            <h1>Causes, Symptoms, & Treatment</h1>
        </div>
        <br>
        <br>
        <div class="noimg">
            <h2>What is obesity?</h2>
            <p>Obesity is a chronic health condition involving excess body fat that raises the risk for heart disease — the leading cause of death in the United States — and is linked to many other health problems, including type 2 diabetes and cancer.
                Nearly 3 in 4 adults age 20 or older in the United States have either overweightness or obesity. Nearly 1 in 5 children and teens ages 2 to 19 years have obesity. Overweightness and obesity can lead to serious health issues for people of all ages.</p>
        </div>
        <br><br>
        <div class="noimg">
            <h2>Why I chose this topic</h2>
            <p>I chose this topic due to how prevalent obesity is in the United States, affecting roughly 93 million people in the population.
                I know people who are personally affected by obesity, and I felt that speaking on it through this presentation could help raise awareness on how much of a problem it is.</p>
        </div>
        <br>
        <br>
        <div class="withimg">
            <h2>What causes obesity?</h2>
            <p>Obesity results when someone regularly takes in more calories than needed. The body stores these excess calories as body fat, and over time the extra pounds add up.
                There are a large amount of factors that can lead to obesity, such as diet and lifestyle factors, low physical activity, poor sleep, genetics, and even medical reasons.</p>
        </div>
        &nbsp;
        <div class="causeimg">
            <img src="https://mexicobariatriccenter.com/wp-content/uploads/2016/11/8-Causes-of-Obesity-Mexico-Bariatric-Center.png" width="400px" height="337x">
        </div>
        <br><br>
        <div class="withimg">
            <h2>Obesity Symptoms</h2>
            <p>People with obesity can suffer from a wide variety of complications. Skin problems, shortness of breath, trouble sleeping, fatigue, and even psychological issues such as negative self-esteem and depression can come as a result of obesity.
                Obesity can also increase your risk of developing many potentially serious health conditions, including type 2 diabetes, high blood pressure, asthma, liver and kidney disease, cancer, etc.</p>
        </div>
        &nbsp;
        <div class="symimage"><img src="https://www.verywellhealth.com/thmb/zDbUu1BJ4D93G2rUcyl-pfHU6Oo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/obesity-signs-symptoms-and-complications-4689168-v1-f9b474a31054404bb2307b221303c9e9.png" width=500 height=318></div>
        <br>
        <br>
        <div class="withimg">
            <h2>How do you treat obesity?</h2>
            <p>The best way to treat obesity is to exercise regularly and to eat a healthy, reduced-calorie diet. To do this, you can:
                eat a balanced calorie-controlled diet as recommended by a GP or weight loss management health professional (such as a dietitian)
                <br>
                take up activities such as fast walking, jogging, swimming or tennis for 150 to 300 minutes (2.5 to 5 hours) a week
                <br>
                You may also benefit from receiving support and counselling from a trained healthcare professional to help you better understand your relationship with food and develop different eating habits.
                </p>
                </div>
                <div class="treatimg"><img src="https://www.verywellhealth.com/thmb/AHytVCwyg_UVbEg9oIgBW1ntyBU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/how-obesity-is-treated-4690676_final-65171d31ab9745ef9abb69f66a0c6b48.png" width=500></div>
                <br>
                <br>
                <div class="noimg"><h2>Thoughts</h2><p>Personally, I think obesity is a problem in America because of how “normalized” it is. I feel like America’s culture encourages consuming media and spending less time being physically active. On top of that, the abundance of fast food chains such as McDonald’s, Wendy’s, Burger King, etc. alongside how unhealthy they are really amplifies the problem.
                    <br>
                    People spend too much time looking at their phones or watching television (me included). But when it comes to your own physical appearance and health, I feel there’s a line that has to be drawn eventually, before it becomes a bigger problem.
                    </p></div>
                    </div>
    </body>
</html>